server {
  listen 80;

  root /var/app/current/public;

  index index.php;

  log_not_found off;
  access_log off;

  location ~ /\. {
    deny all;
  }

  # php-fpm ping URL
  location /api/ping {
    include fastcgi.conf;
    fastcgi_pass phpfpm_backend;
  }

  location / {
    include espace_rewrite_rules.conf;
  }

  # Block for processing PHP files
  # Specifically matches URIs ending in .php
  location ~ \.php$ {
    try_files $uri =404;

    include fastcgi.conf;
    include espace_rewrite_rules.conf;
    fastcgi_pass phpfpm_backend;
    fastcgi_param PHP_VALUE "newrelic.license=NEWRELIC_LICENSE\nnewrelic.appname=fez";
  }

  location  /fda {
    internal;
    alias   /data/;
  }
}
