#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

global
  maxconn 4096
  debug

defaults
  log     global
  mode    http
  option  dontlognull
  option  log-separate-errors
  option  dontlog-normal
  option  dontlognull
  retries 3
  maxconn 2000
  balance roundrobin
  stats enable
  stats uri /haproxy?stats
  timeout connect 5000
  timeout server 50000
  timeout client 50000

#---------------------------------------------------------------------
# Fez cluster
#---------------------------------------------------------------------
frontend fez_lb
  bind *:80
  default_backend fez_backends

backend fez_backends
  server fez-nginx-a feznginxa:80 weight 1 maxconn 1024 check
  server fez-nginx-b feznginxb:80 weight 1 maxconn 1024 check
