[www]
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1
user = 1000
group = 1000

ping.path = /api/ping
ping.response = pong

pm = dynamic
pm.max_children = 100
pm.start_servers = 15
pm.min_spare_servers = 10
pm.max_spare_servers = 55
pm.max_requests = 500

env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[ENVIRONMENT] = $APP_ENVIRONMENT
env[XDEBUG_CONFIG] = $XDEBUG_CONFIG
env[PHP_IDE_CONFIG] = $PHP_IDE_CONFIG
env[JAVA_HOME] = $JAVA_HOME
env[JHOVE_HOME] = $JHOVE_HOME
