server {
	listen       80;
	server_name  espace.libckvm.library.uq.edu.au  digilib.libckvm.library.uq.edu.au;
	location / {
		index   index.php index.html index.htm;
	}
		root   /var/www/espace.library.uq.edu.au/apps/fez/production/trunk;

		include espace_rewrite_rules;
	error_page  404              /404.html;
	location = /404.html {
		root   /usr/share/nginx/html;
	}

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
	location ~ \.php$ {
		root           /var/www/espace.library.uq.edu.au/apps/fez/production/trunk/;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include        fastcgi_params;
	}
}
server {
	listen       443;
	server_name  _;

	ssl                  on;
	ssl_certificate      /etc/pki/tls/certs/espace_libckvm_library_uq_edu_au.crt;
	ssl_certificate_key  /etc/pki/tls/private/blindio.key;

	ssl_session_timeout  5m;

	ssl_protocols  SSLv2 SSLv3 TLSv1;
	ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	ssl_prefer_server_ciphers   on;

	location / {
		index  index.php index.html index.htm;
	}
		root   /var/www/espace.library.uq.edu.au/apps/fez/production/trunk;
		include espace_rewrite_rules;

	error_page  404              /404.html;
	location = /404.html {
		root   /usr/share/nginx/html;
	}

	# redirect server error pages to the static page /50x.html
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location ~ \.php$ {
		root           /var/www/espace.library.uq.edu.au/apps/fez/production/trunk/;
		fastcgi_param HTTPS on;
		include        fastcgi_params;
	}
}
