server {
	listen       80;
	server_name  _;
	location / {
		index   index.php index.html index.htm;
	}
		root   /var/www/fez/public;

	include fez_rewrite_rules;
	error_page  404              /404.html;
	location = /404.html {
		root   /usr/share/nginx/html;
	}

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
	location ~ \.php$ {
		root           /var/www/fez/public/;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include        fastcgi_params;
	}
}

